label0=
myMagic=1
myMagic,F=0
myMagic,1=1
myMagic,2=0
myMagic,3=0
tracelevel=2
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
backtest=1
backtest,F=0
backtest,1=0
backtest,2=1
backtest,3=1
chartLabel=RSI grid
label1=
rsiPeriod=6
rsiPeriod,F=0
rsiPeriod,1=6
rsiPeriod,2=0
rsiPeriod,3=0
rsiDistance=16.00000000
rsiDistance,F=1
rsiDistance,1=15.00000000
rsiDistance,2=0.10000000
rsiDistance,3=17.00000000
label2=
lots=0.01000000
lots,F=0
lots,1=0.01000000
lots,2=0.00000000
lots,3=0.00000000
maxPositions=5
maxPositions,F=0
maxPositions,1=6
maxPositions,2=0
maxPositions,3=0
tpPoints=450.00000000
tpPoints,F=0
tpPoints,1=400.00000000
tpPoints,2=0.00000000
tpPoints,3=0.00000000
martingaleFactor=3.00000000
martingaleFactor,F=0
martingaleFactor,1=2.50000000
martingaleFactor,2=0.00000000
martingaleFactor,3=0.00000000
martingaleMinDistance=100.00000000
martingaleMinDistance,F=0
martingaleMinDistance,1=100.00000000
martingaleMinDistance,2=0.00000000
martingaleMinDistance,3=0.00000000
increaseSizeEvery=500.00000000
increaseSizeEvery,F=0
increaseSizeEvery,1=1500.00000000
increaseSizeEvery,2=0.00000000
increaseSizeEvery,3=0.00000000
emergencyExitRatio=0.50000000
emergencyExitRatio,F=0
emergencyExitRatio,1=0.60000000
emergencyExitRatio,2=0.00000000
emergencyExitRatio,3=0.00000000
pyramide=1
pyramide,F=0
pyramide,1=0
pyramide,2=1
pyramide,3=1
abortInEmergency=0
abortInEmergency,F=0
abortInEmergency,1=0
abortInEmergency,2=1
abortInEmergency,3=1
