label0=
myMagic=1
myMagic,F=0
myMagic,1=1
myMagic,2=0
myMagic,3=0
tracelevel=2
tracelevel,F=0
tracelevel,1=2
tracelevel,2=0
tracelevel,3=0
chartLabel=RSI grid
label1=
rsiPeriod=6
rsiPeriod,F=0
rsiPeriod,1=6
rsiPeriod,2=0
rsiPeriod,3=0
rsiLowThreshold=25.00000000
rsiLowThreshold,F=0
rsiLowThreshold,1=15.00000000
rsiLowThreshold,2=0.00000000
rsiLowThreshold,3=0.00000000
rsiHighThreshold=75.00000000
rsiHighThreshold,F=0
rsiHighThreshold,1=85.00000000
rsiHighThreshold,2=0.00000000
rsiHighThreshold,3=0.00000000
label2=
lots=0.01000000
lots,F=0
lots,1=0.01000000
lots,2=0.00000000
lots,3=0.00000000
maxLots=0.33000000
maxLots,F=0
maxLots,1=3.00000000
maxLots,2=0.00000000
maxLots,3=0.00000000
tpPoints=800.00000000
tpPoints,F=0
tpPoints,1=400.00000000
tpPoints,2=0.00000000
tpPoints,3=0.00000000
martingaleFactor=1.50000000
martingaleFactor,F=0
martingaleFactor,1=3.00000000
martingaleFactor,2=0.00000000
martingaleFactor,3=0.00000000
martingaleMinDistance=300.00000000
martingaleMinDistance,F=0
martingaleMinDistance,1=100.00000000
martingaleMinDistance,2=0.00000000
martingaleMinDistance,3=0.00000000
increaseSizeEvery=1000.00000000
increaseSizeEvery,F=0
increaseSizeEvery,1=1500.00000000
increaseSizeEvery,2=0.00000000
increaseSizeEvery,3=0.00000000
emergencyExitRatio=0.50000000
emergencyExitRatio,F=0
emergencyExitRatio,1=0.60000000
emergencyExitRatio,2=0.00000000
emergencyExitRatio,3=0.00000000
pyramide=1
pyramide,F=0
pyramide,1=0
pyramide,2=1
pyramide,3=1
